[gd_scene load_steps=17 format=2]

[ext_resource path="res://Art/pixil-frame-0_7.png" type="Texture" id=1]
[ext_resource path="res://tiles.tres" type="TileSet" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://Art/pixil-frame-0_4.png" type="Texture" id=4]
[ext_resource path="res://wCrate.tscn" type="PackedScene" id=5]
[ext_resource path="res://cartoon-jump-6462.mp3" type="AudioStream" id=6]
[ext_resource path="res://fist-punch-or-kick-7171.mp3" type="AudioStream" id=7]
[ext_resource path="res://crate-break-1-93926.mp3" type="AudioStream" id=8]
[ext_resource path="res://theme.tres" type="Theme" id=9]
[ext_resource path="res://TitlePage.tscn" type="PackedScene" id=10]
[ext_resource path="res://World.gd" type="Script" id=11]
[ext_resource path="res://astronaut.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.5, 46 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": false,
"name": "punch",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 15, 15.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 17, 15.5 )

[node name="World" type="Node2D"]
position = Vector2( 133, 100 )
script = ExtResource( 11 )

[node name="TileMap" type="TileMap" parent="." groups=["hide"]]
tile_set = ExtResource( 2 )
cell_size = Vector2( 256, 256 )
collision_mask = 3
format = 1
tile_data = PoolIntArray( -65541, 0, 0, -8, 0, 0, -7, 0, 0, -6, 0, 0, -5, 0, 0, -4, 0, 0, -3, 0, 0, -2, 0, 0, -65532, 0, 0, 65534, 0, 0, 65535, 0, 0, 3, 0, 0, 4, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Player" type="KinematicBody2D" parent="." groups=["hide"]]
position = Vector2( 569, 255 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="ProgressBar" type="ProgressBar" parent="Player/Camera2D"]
margin_left = -484.0
margin_top = -274.0
margin_right = -234.0
margin_bottom = -249.0
theme = ExtResource( 9 )
custom_colors/font_color = Color( 0.556863, 0.117647, 0.117647, 1 )
value = 100.0
percent_visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 25.5, -20 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 40, 4 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2( 58, -24.5 )

[node name="punch_range_right" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource( 4 )
disabled = true

[node name="Area2D2" type="Area2D" parent="Player"]

[node name="punch_range_left" type="CollisionShape2D" parent="Player/Area2D2"]
position = Vector2( -9, -24.5 )
shape = SubResource( 5 )
disabled = true

[node name="jumpSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 6 )

[node name="punchSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 7 )

[node name="boxBreak" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 8 )

[node name="StaticBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1046, 20 )
z_index = -1
crateHealth = 200

[node name="StaticBody2D2" parent="." instance=ExtResource( 5 )]
position = Vector2( -48, -80 )
z_index = -1
crateHealth = 300

[node name="HealthReduce" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="TitlePage" parent="." instance=ExtResource( 10 )]
margin_left = 56.0
margin_top = -69.0
margin_right = 56.0
margin_bottom = -69.0

[node name="astronaut" parent="." instance=ExtResource( 12 )]
position = Vector2( -67, -3 )

[node name="astronaut2" parent="." instance=ExtResource( 12 )]
position = Vector2( -339, -253 )

[node name="astronaut3" parent="." instance=ExtResource( 12 )]
position = Vector2( -101, 2 )

[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Player/Area2D2" to="Player" method="_on_Area2D2_body_entered"]
[connection signal="timeout" from="HealthReduce" to="Player" method="_on_HealthReduce_timeout"]
[connection signal="exit" from="TitlePage" to="." method="_on_TitlePage_exit"]
[connection signal="startGame" from="TitlePage" to="." method="_on_TitlePage_startGame"]
[connection signal="startGame" from="TitlePage" to="Player" method="_on_TitlePage_startGame"]
